## OAuth2 Proxy Config File

# OAuth provider - use oidc instead of keycloak-oidc for simpler setup
provider = "oidc"

# HTTP Settings
http_address = "0.0.0.0:4180"
upstreams = ["http://api:8000"]

# OIDC Settings
client_id = "oauth2-proxy-client"
client_secret = "ClSY92yp1zMOGTnjhZWF6E6uN7uU7fYX"
redirect_url = "https://10.1.6.12/oauth2/callback"
oidc_issuer_url = "https://auth.hccc.edu/realms/hccc-apps-realm"
skip_provider_button = true
skip_oidc_discovery = true
login_url = "https://auth.hccc.edu/realms/hccc-apps-realm/protocol/openid-connect/auth"
redeem_url = "http://keycloak_service:8080/realms/hccc-apps-realm/protocol/openid-connect/token"
oidc_jwks_url = "http://keycloak_service:8080/realms/hccc-apps-realm/protocol/openid-connect/certs"
insecure_oidc_allow_unverified_email = true
ssl_insecure_skip_verify = true

# Scope - only request basic profile info, no groups
scope = "openid email profile"

# Logout Settings
whitelist_domains = "10.1.6.12"

# Cookie Settings
cookie_name = "_oauth2_proxy"
cookie_secret = "TW3nKB3ZeCtdj6jAT+QoOhIexkjPtJPY"
cookie_domains = "10.1.6.12"
cookie_secure = false
cookie_httponly = true

# Email Settings
email_domains = "*"

# Request Headers
set_xauthrequest = true
pass_access_token = true
pass_user_headers = true
set_authorization_header = true 